<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
   
    
    <script src="/weblapuente/web_js/principal.js"></script>
    <link rel="stylesheet" href="/weblapuente/web_css/principal.css">
    <link rel="stylesheet" href="/weblapuente/contacto/web_css/contacto.css">
    <script src="/weblapuente/web_js/sweetalert2.js"></script>
    <script src="/weblapuente/contacto/web_js/contacto.js"></script>
    
    
   
</head>
<body>
    <nav class="menu">
        <ul class="infMenu" >
            <li><img src="/weblapuente/imagenes/message.png" class="logo2"><a href="mailto:info@transporteslapuente.com">&nbsp;info@transporteslapuente.com</a></li>
            <li><img src="/weblapuente/imagenes/phone-call.png" class="logo2">&nbsp;976&nbsp;471212</li>
        </ul>
        
        <input type="checkbox" id="menuToggle" class="input">
        <label for="menuToggle" class="hamburger">&#9776;</label>
   
        <ul class="menuNav" id="menuNav">
            <img src="/weblapuente/imagenes/logo-lapuente.png" class="logo3">
            <li><a href="/weblapuente/home/home.html">HOME</a> </li>
            <li><a href="/weblapuente/empresa/sobreNosotros/nuestraHistoria.html">EMPRESA </a>
                <ul class="submenu"> 
                    <li><a href="/weblapuente/empresa/sobreNosotros/nuestraHistoria.html">SOBRE NOSOTROS</a>
                        <ul class="desplegable">
                            <li><a href="/weblapuente/empresa/sobreNosotros/nuestraHistoria.html">NUESTRA HISTORIA</a></li>
                            <li><a href="/weblapuente/empresa/sobreNosotros/tecnologia.html">TECNOLOGÍA</a></li>
                            <li><a href="/weblapuente/empresa/sobreNosotros/espiritu.html">ESPÍRITU</a></li>
                            <li><a href="/weblapuente/empresa/sobreNosotros/politicaCalidad.html">POLÍTICA DE CALIDAD</a></li>
                       </ul>     
                    </li> 
                   
                    <li><a href="/weblapuente/empresa/recursosHumanos/equipoHumano.html">RECURSOS HUMANOS</a>
                        <ul class="desplegable">
                            <li><a href="/weblapuente/empresa/recursosHumanos/equipoHumano.html">EQUIPO HUMANO</a></li>
                            <li><a href="/weblapuente/empresa/recursosHumanos/carrerasProfesionales.html">CARRERAS PROFESIONALES</a></li>
                            <li><a href="/weblapuente/empresa/recursosHumanos/trabajaConNosotros.html">TRABAJA CON NOSOTROS</a></li>     

                        </ul>
                    
                    </li>
                    <li><a href="/weblapuente/empresa/certificaciones.html">CERTIFICACIONES</a></li>
                    <li><a href="/weblapuente/empresa/proyectos.html">PROYECTOS</a></li>
                    
                    
                </ul>
            </li>

            <li ><a href="#">PRODUCTOS Y SERVICIOS</a>
                
                <ul class="horizontal">
                    <div class="horizontal2">
                    <li><a href="/weblapuente/productosServicios/paquetes.html"><img src="/weblapuente/imagenes/paquetes-150x100.png" ></a> </li>
                    <li><a href="/weblapuente/productosServicios/paleteria.html"><img src="/weblapuente/imagenes/paleteria-150x100.png" ></a></li>
                    <li><a href="/weblapuente/productosServicios/farma.html"><img src="/weblapuente/imagenes/farma-150x100.png" ></a> </li>
                    <li><a href="/weblapuente/productosServicios/grupajes.html"><img src="/weblapuente/imagenes/grupajes.png" ></a> </li>
                    <li><a href="/weblapuente/productosServicios/crossdocking.html"><img src="/weblapuente/imagenes/cross-150x100.png"></a> </li>
                    <li><a href="/weblapuente/productosServicios/logistica.html"><img src="/weblapuente/imagenes/logistica-150x100.png"></a></li>
                </div>
                </ul>
                
            </li>

            <li><a href="/weblapuente/delegaciones/delegaciones.html">DELEGACIONES</a> </li>

            <li><a href="">ÁREA DE CLIENTES</a>
                <ul class="submenu submenu2">
                    <li><a href="http://81.46.202.4:8083/Facturacion/login.php" target="_blank">FACTURACIÓN DE CLIENTES</a> </li>
                    <li><a href="http://81.46.202.4:8083/WebRecogidas/login.php" target="_blank">GRABACIÓN DE RECOGIDAS</a> </li>
                    <li><a href="">SEGUIMIENTO DE ENVÍOS</a> 
                        <ul class="desplegable">
                            <li><a href="http://81.46.202.4:8083/seguimiento/" target="_blank">CLIENTE REGISTRADO</a> </li>
                            <li><a href="http://81.46.202.4:8083/transporteslapuente/v3/referencia" target="_blank">CLIENTE NO REGISTRADO</a> </li>
                        </ul>        
                    </li>
            
                </ul>
            </li>   


            <li><a href="/weblapuente/contacto/contacto.html">CONTACTO</a> </li>
            
                        
             
                    
                    
        </ul>
    </nav>

    <div class="espaciadoMenu"></div>
    <h1>Contacto</h1>


    
    <div class="contenedorContacto">


<!--


    <div class="mapa">
        <div class="texto">
            <h2>Oficinas centrales</h2>
            <p>Si tienes alguna duda o consulta, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte.</p>
        </div>
        <div class="mapaImagen">
            <iframe src="https://www.google.com/maps?ll=41.718091,-0.855775&z=9&t=m&hl=es&gl=ES&mapclient=embed&cid=6565291892687080001" alt="Mapa de ubicación" class="mapaImg">
        </div>


    </div>    

-->
            <div class="mapa">
                    <div class="texto">
                        <h2>Oficinas centrales</h2>
                        <p>Si tienes alguna duda o consulta, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte.</p>
                    </div>
 <!--  <div class="map"> --> 
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1526690.3158267306!2d-1.0095835937500008!3d41.6380863545091!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406787c7f4e85e59%3A0x5b1c9a31265d8a41!2sTransportes%20Lapuente!5e0!3m2!1ses!2ses!4v1744185207719!5m2!1ses!2ses" width="600" height="450"></iframe>  
 <!--  </div>    --> 

  
                    <div class="tlfn">
                        <img src="/weblapuente/imagenes/phone-call.png"  class="logo2">
                        <p>&nbsp;&nbsp;976&nbsp;47&nbsp;12&nbsp;12</p>
                    </div>
                    <div class="email">
                        <img src="/weblapuente/imagenes/message.png" class="logo2">
                        <p><a href="mailto:info@transportelapuente.com">&nbsp;info@transportelapuente.com</a></p>
                    </div>

                    <div class="direccion">
                        <img src="/weblapuente/imagenes/donde2.png" class="logo2">
                        <p>Calle M 18  50820 San Juan de Mozarrifar <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ciudad del transporte Zaragoza</p>
                    </div>
            </div>
    

             <form id="contactForm" action="/weblapuente/sendmail.php" method="POST">
        
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Tu email">
                    </div>
                    <div>
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required placeholder="Tu teléfono">
                    </div>
                    <div>
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" required placeholder="Escribe tu mensaje"></textarea>
                    </div>
        
        
                    <div class="comprobacion">
                    <input type="checkbox" id="privacidad" name="privacidad" value="1" required>
                    <label for="privacidad">Acepto las <a href="/weblapuente/politicas/aviso-legal.html" target="_blank">condiciones de privacidad</a></label>
                    <div class="reccentrado">
                        <div class="g-recaptcha" data-sitekey="6LcvYjYrAAAAAIiH7fzLehBFdB0q1jK-MDZrtbT8" data-callback="recaptchaCallback"></div>
                    </div>
                    </div>
            
                    
                    <input type="hidden" name="csrf_token" id="csrf_token">
                    <button type="submit" id="botonEnviar" disabled="true">Enviar</button>
        

         <!-- Google reCAPTCHA 
         <div class="g-recaptcha"  data-sitekey="6LdznykrAAAAAJHZr8vIE78A7ZheYbta4rOnRbrF"></div>
-->
                   

            </form>

    <!-- <div class="formFooter"> -->


    </div>




    <footer>
        <div class="pie">
                <div class="pie1">
                    <img src="/weblapuente/imagenes/favicon-64.ico" class="logo2">
                    <p>LAPUENTE es una organización de larga trayectoria vocacional que, desde 1940, viene creciendo y adaptándose a las necesidades de cada momento, para ofrecer soluciones profesionales y responsables a sus clientes.</p>
                </div>



                <div class="pie2">
                        <h3>CONTACTO</h3>
                        <div class="contacto">
                                <div>
                                    <img src="/weblapuente/imagenes/phone-call.png"  class="logo2">
                                    <p>&nbsp;976&nbsp;47&nbsp;12&nbsp;12</p>
                                </div>
                                <div>
                                    <img src="/weblapuente/imagenes/message.png" class="logo2">
                                    <p><a href="mailto:info@transportelapuente.com">&nbsp;info@transportelapuente.com</a></p>
                                </div>
                        </div>
                        <div class="contacto">
                            <img src="/weblapuente/imagenes/donde2.png" class="logo2">
                            <p>Ciudad del transporte-Calle M, 18 - 50820 - San Juan de Mozarrifar - Zaragoza</p>
                        </div>
                        <div class="contacto">
                            <img src="/weblapuente/imagenes/clock2.png" class="logo2">
                            <p>&nbsp;Lun - Vie: 9 AM - 8 PM</p>
                        </div>

                
                </div>

        </div>

        <div class="copyright">
            <p>COPYRIGHT &copy; 2017-2025 | TRANSPORTES LAPUENTE</p>
            <p><a href="/weblapuente/politicas/aviso-legal.html" target="_blank">Aviso legal</a> | <a href="/weblapuente/politicas/aviso-legal.html" target="_blank">Política de protección de datos</a> | <a href="/weblapuente/politicas/politica-de-cookies.html" target="_blank">Política de Cookies</a> | <a href="https://canaldenunciasinterno.es/denuncia/transportes-lapuente-sa" target="_blank">Canal Ético</a></p>

        </div>
      


     </footer>
   <!-- <script src="web_js/contacto.js"></script> --> 
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
   <!-- <script src="/weblapuente/contacto/web_js/contacto.js"></script> -->
 
</body>
</html>